@charset "utf-8";

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgb(220, 220, 220, 0.5);
}

/* header--------------------------------------------------------------------------------- */

header {
    width: 1400px;
    height: 100px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 3%;
}

.header-h1 {
    height: 50px;
    width: 200px;
    object-fit: cover;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
}

.header-nav {
    padding-right: 3%;
}

.header-ul {
    display: flex;
}

.header-li {
    margin-left: 20px;
    list-style: none;
    transition: 0.5s ease;
    border-radius: 10px;
    padding: 5px 10px;
    color: rgb(0, 0, 0);
}

.header-li:hover {
    background-color: rgb(0, 0, 0);
    color: white;
}

.header-a {
    text-decoration: none;
    color: inherit;
}

/* index.html main--------------------------------------------------------------------------------- */

.main-video {
    width: 100%;
    height: 100%;
}

.video1 {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    z-index: -1;
}

.main-svg {
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    pointer-events: none;
    /* マウス操作を透過 */
    z-index: 1;
}

.main-p {
    position: absolute;
    top: 88%;
    left: 80%;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    font-size: 2rem;
    z-index: 2;
    opacity: 0;
}

.main-h2 {
    font-size: 2rem;
    text-shadow: 1px 1px 2px black;
}

.main-p2 {
    white-space: normal;
    overflow-wrap: break-word;
    font-size: 1rem;
    margin-top: 10px;
}

/* index.html sec-about--------------------------------------------------------------------------------- */

.sec {
    width: 1400px;
    margin: 0 auto;
}

.about-h2 {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}

.about-h2 a {
    text-decoration: none;
    color: inherit;
}

.about-h2::before,
.about-h2::after {
    content: "";
    flex: 1;
    height: 1px;
    background: #333;
    margin: 0 10px;
}

.index-article {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
}

.index-h3 {
    width: 850px;
    margin: 0 auto;
}

h3 {
    text-align: center;
    padding-top: 5%;
}

.p-about {
    text-align: center;
    padding-top: 5%;
}

.aboutMe-img {
    width: 500px;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* index.html banner--------------------------------------------------------------------------------- */

.banner {
    width: 100%;
    height: 70vh;
    background-color: rgb(220, 220, 220);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 10%;
}

.carousel {
    position: relative;
    width: 600px;
    height: 400px;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    transition: transform 1s ease, z-index 1s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.w-button {
    border: none;
    font-size: 2.5rem;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 15px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: 0.5s ease;
    cursor: pointer;
}

.w-b-a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.w-button:hover {
    background-color: rgb(0, 0, 0);
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.8);
}

.w-b-a:hover {
    color: rgb(255, 255, 255);
}

/* .w-button:hover {
    transform: scale(1.05) translateY(-3px);
    background: linear-gradient(45deg, #ff6a00, #ee0979);
    color: white;
} */

/* footer--------------------------------------------------------------------------------- */

footer {
    background-image: url(../img/meric-dagli-xxbh8yBkFVM-unsplash.jpg);
    background-size: cover;
    background-position: center;
    height: 350px;
    width: 100%;
}

.footer-nav {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-image {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    flex: 1;

    background-color: rgba(255, 255, 255, 0.3);
    /* 半透明必須 */
    backdrop-filter: grayscale(60%);
    -webkit-backdrop-filter: grayscale(60%);
    /* Safari */
}



.footer-img {
    width: 350px;
    height: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.footer-div {
    height: 100%;
    width: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25%;
    align-items: center;
    margin: auto;
    backdrop-filter: invert(30%);
    -webkit-backdrop-filter: invert(30%);
}

.footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-logo1,
.footer-logo2 {
    height: 50px;
    width: auto;
    object-fit: cover;
}

.footer-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-li {
    position: relative;
    color: rgb(255, 255, 255);
    list-style: none;
    transition: 0.5s ease;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 1.5rem;
}

.footer-li:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.footer-p {
    color: white;
    bottom: 0;
    font-size: 0.8rem;
}

/* work.html sec-work--------------------------------------------------------------------------------- */

.sec-work {
    width: 1400px;
    margin: 8% auto;
}

.art-work {
    width: 1400px;
    margin: 2% auto 5%;
}

/* work.html gallery1--------------------------------------------------------------------------------- */

.gallery1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.gallery-list {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    list-style: none;
}

.gallery-list img {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

.gallery-img {
    flex: 1;
}

.gallery-img img {
    display: block;
    width: 450px;
    height: 650px;
    object-fit: cover;
    margin: auto;
    position: relative;
    border: 2px solid black;
    padding: 5px;
}

/* work.html gallery2--------------------------------------------------------------------------------- */

.gallery2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
}

video {
    transition: 1s ease;
}

video:hover {
    scale: 1.2;
}

/* work.html gallery3--------------------------------------------------------------------------------- */

.gallery3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-bottom: 10%;
}

/* plan.html--------------------------------------------------------------------------------- */
.plan-ul1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.plan-ul1 li:nth-child(2) {
    margin-top: 10%;
}

.plan-ul1 li:nth-child(3) {
    margin-top: 20%;
}

.plan-ul1 li {
    border-radius: 10px;
    list-style: none;
}

.plan-ul1 li img {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.plan-ul1 li div {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgb(220, 220, 220, 0.2));
}

.plan-ul1 li p {
    text-align: center;
    margin: 10px 0 20px;
}

.plan-art2 .plan-ul2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.plan-art2 {
    margin-top: 5%;
}

.plan-ul2 li {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.plan-ul2 li div:first-child {
    height: 100%;
    flex: 1 1 0;
    background-color: rgba(255, 255, 255, 0.5);
}

.plan-ul2 li div:nth-child(2) {
    height: 100%;
    flex: 3 1 0;
    background-color: rgba(255, 255, 255);
}

.plan-ul2 li p {
    text-align: center;
    padding-top: 30px;
}

/* contact.html--------------------------------------------------------------------------------- */

.contact-art {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

/* work2.html--------------------------------------------------------------------------------- */

.pankuzu {
    margin-top: 20px;
}

.pankuzu-a {
    text-decoration: none;
    color: black;
}

.gallery1-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 5%;
    gap: 10px;
}

.gallery-img-2 {
    flex: 1 1 0;
    width: 500px;
    height: 500px;
    position: relative;
}

.gallery-img-2 img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* 縦横比を保ちながら収める */
}

.gallery-list-2 {
    flex: 2 1 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    list-style: none;
}

.gallery-list-2 img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

/* work3.html--------------------------------------------------------------------------------- */

.gallery-img-2 video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* 縦横比を保ちながら収める */
}

.gallery-list-2 video {
    width: 150px;
    height: 150px;
    object-fit: cover;
}